# Spring-Boot-DB

./: README.md
Spring-Boot-JPA/: pom.xml
Spring-Boot-JPA/src/main/java/com/lizhizhao/db/SpringBootJPA/: SpringBootJpaApplication.java
Spring-Boot-JPA/src/main/java/com/lizhizhao/db/SpringBootJPA/bean/: Person.java
Spring-Boot-JPA/src/main/java/com/lizhizhao/db/SpringBootJPA/consts/: CacheConsts.java
Spring-Boot-JPA/src/main/java/com/lizhizhao/db/SpringBootJPA/repository/: PersonRepository.java
Spring-Boot-JPA/src/main/java/com/lizhizhao/db/SpringBootJPA/service/: PersonService.java
Spring-Boot-JPA/src/main/java/com/lizhizhao/db/SpringBootJPA/service/impl/: PersonServiceImpl.java
Spring-Boot-JPA/src/main/resources/: application.properties
Spring-Boot-JPA/src/test/java/com/lizhizhao/db/SpringBootJPA/: PersonTest.java  SpringBootJpaApplicationTests.java
Spring-Boot-JdbcTemplate/: pom.xml
Spring-Boot-JdbcTemplate/src/main/java/com/lizhizhao/db/SpringBootJdbcTemplate/: SpringBootJdbcTemplateApplication.java
Spring-Boot-JdbcTemplate/src/main/java/com/lizhizhao/db/SpringBootJdbcTemplate/controller/: PersonController.java
Spring-Boot-JdbcTemplate/src/main/java/com/lizhizhao/db/SpringBootJdbcTemplate/dao/: PersonDao.java
Spring-Boot-JdbcTemplate/src/main/java/com/lizhizhao/db/SpringBootJdbcTemplate/dao/impl/: PersonDaoImpl.java
Spring-Boot-JdbcTemplate/src/main/java/com/lizhizhao/db/SpringBootJdbcTemplate/entity/: PersonDO.java
Spring-Boot-JdbcTemplate/src/main/java/com/lizhizhao/db/SpringBootJdbcTemplate/service/: PersonService.java
Spring-Boot-JdbcTemplate/src/main/java/com/lizhizhao/db/SpringBootJdbcTemplate/service/impl/: PersonServiceImpl.java
Spring-Boot-JdbcTemplate/src/main/resources/: application.properties
Spring-Boot-JdbcTemplate/src/test/java/com/lizhizhao/db/SpringBootJdbcTemplate/: SpringBootJdbcTemplateApplicationTests.java
Spring-Boot-MyBatis/: pom.xml
Spring-Boot-MyBatis-Plus/: pom.xml
Spring-Boot-MyBatis-Plus/src/main/java/com/lizhizhao/db/SpringBootMyBatisPlus/: SpringBootMyBatisPlusApplication.java
Spring-Boot-MyBatis-Plus/src/main/java/com/lizhizhao/db/SpringBootMyBatisPlus/entity/: UserDO.java
Spring-Boot-MyBatis-Plus/src/main/java/com/lizhizhao/db/SpringBootMyBatisPlus/mapper/: UserMapper.java
Spring-Boot-MyBatis-Plus/src/main/resources/: application-dev.yml  application.properties  application.yml
Spring-Boot-MyBatis-Plus/src/test/java/com/lizhizhao/db/SpringBootMyBatisPlus/: SampleTest.java  SpringBootMyBatisPlusApplicationTests.java
Spring-Boot-MyBatis/src/main/java/com/lizhizhao/db/SpringBootMyBatis/: SpringBootMyBatisApplication.java
Spring-Boot-MyBatis/src/main/java/com/lizhizhao/db/SpringBootMyBatis/bean/: BankUser.java  Student.java
Spring-Boot-MyBatis/src/main/java/com/lizhizhao/db/SpringBootMyBatis/config/: MyMapper.java
Spring-Boot-MyBatis/src/main/java/com/lizhizhao/db/SpringBootMyBatis/controller/: BankUserController.java  HelloController.java
Spring-Boot-MyBatis/src/main/java/com/lizhizhao/db/SpringBootMyBatis/dao/: BankUserDao.java
Spring-Boot-MyBatis/src/main/java/com/lizhizhao/db/SpringBootMyBatis/mapper/: BankUserMapper.java  StudentMapper.java
Spring-Boot-MyBatis/src/main/java/com/lizhizhao/db/SpringBootMyBatis/service/: BankUserService.java  BaseService.java  IService.java  StudentService.java
Spring-Boot-MyBatis/src/main/java/com/lizhizhao/db/SpringBootMyBatis/service/impl/: BankUserServiceImpl.java  StudentServiceImpl.java
Spring-Boot-MyBatis/src/main/resources/: application.properties  application.yml  init.sql  mybatis-generator.xml
Spring-Boot-MyBatis/src/main/resources/mapper/: BankUserMapper.xml  StudentMapper.xml
Spring-Boot-MyBatis/src/test/java/com/lizhizhao/db/SpringBootMyBatis/: SpringBootMyBatisApplicationTests.java
